
/* Start Global Rules */

* {

  -webkit-box-sizing: border-box;

  -moz-box-sizing: border-box;

  box-sizing: border-box;

  padding: 0;

  margin: 0;

}

html {

  scroll-behavior: smooth;

}


body {

  font-family: 'Work Sans', sans-serif;

}

:root {

  --main-color:#10cab7;

  --secondary-color:#2c4755;

  --therd-color:#f6f6f6;

  --padd:60px 0px;

  --padding-r :30px 10px;

}

/* End Global Rules */

/* Start Components */

.special-heading {

color: #ebeced;

font-size: 100px;

text-align: center;

font-weight: 800;

letter-spacing: -3px;

margin: 0;

}

.special-heading + p {

  margin: -30px 0 0;

  color: #797979;

  font-size: 20px;

  text-align: center;

}

/* End Components */

/* Start Container */

  .container {

    width: 100%;

    height: fit-content;

    max-width: 1800px;

    margin: 0px auto;

    padding: 0px 20px;

  }

  .container-1 {

    width: 100%;

    height: fit-content;

    max-width: 1800px;

    margin: 0px auto;

  }


/* End Container */

/* Start header */

.header {

  display: flex;

  justify-content: space-between;

  padding: 30px;

}


.header .logo {

  width: 60px;

}

.header .links {

  position: relative;

}

.header .links .icon {

  width: 30px;

  display: flex;

  justify-content: flex-end;

  flex-wrap: wrap;
  
}

.header .links:hover .icon span:nth-child(2) {

  width: 100%;

}

.header .icon span {

  background-color: #333;

  height: 2px;

  width: 100%;

  margin-bottom: 5px;

}

.header .icon span:nth-child(2) {
  
  width: 60%;

  transition: 0.3s;

}

.header .links ul {

  position: absolute;

  top: calc(100% + 15px);

  right: 0;

  background-color: var(--therd-color);

  min-width: 200px;

  list-style: none;

  display: none;
  
}

.header .links ul li a {

  display: block;

  text-decoration: none;

  color: black;

  padding: 15px;
  
  transition: 0.3s;

}

.header .links ul::before {

  content: '';

  position: absolute;

  right: 5px;

  top: -20px;

  border-width: 10px;

  border-style: solid;

  border-color: transparent transparent var(--therd-color) transparent;

}

.header .links:hover ul {

  display: block;

  z-index: 1;
  
}

.header .links ul li:not(:last-child) a {

  border-bottom: 2px solid #3333337b;

}

.header .links ul li a:hover {

  padding-left: 25px;

  background-color: #333;

  color: white;

  border-bottom: 2px solid var(--main-color);

  text-shadow: 0px 0px 3px var(--main-color);

}

.header .links:hover span:nth-child(2) {

  background-color: var(--main-color);

}

/* End header */

/* Start Landing */

.landing {

  background-image: url(../images/landing.jpg);

  background-size: cover;

  height: calc(100vh - 64px);

  position: relative;

  width: 100%;

}

.landing .intro-text {

  position: absolute;

  left: 50%;

  top: 50%;

  transform: translate(-50% , -50%);

  text-align: center;

 width: 320px;

 max-width: 100%;

}

.landing h1 {

  margin: 0;

  font-size: 50px;

  color: var(--main-color);

  font-weight: bold;

}

.landing .intro-text p {

  font-size: 19px;

  line-height: 1.8;

}

/* End Landing */

/* Start Features */

.features {

  display: grid;

  grid-template-columns: repeat(3, minmax(auto , 1fr));

  gap: 20px;

  padding: 20px 0px;

  background-color: var(--therd-color);

  width: 100%;

}

.features .feat {

  padding: 20px;

  text-align: center;

  margin: 0px 10px;

}

.features .feat i {

color: var(--main-color);

}

.features .feat h3 {

  font-weight: 800;

  margin: 30px 0;

}

.features .feat p {

  color: #777;

  font-size: 17px;

  line-height: 1.8;

}

/* End Features */

/* Start Services */

.services {

  padding: var(--padding-r);

  width: 100%;

  display: grid;

  grid-template-columns: repeat(3 , minmax(auto , 1fr));

  gap: 20px;

  margin-top: 100px;

}

.services .col {

  margin-right: 20px;

}


.services .srv {

  display: flex;

  margin-bottom: 40px;

}

.services .srv i {

  color: var(--main-color);

  flex-basis: 60px;

}

.services .srv .text {

  flex: 1;

}

.services .srv .text h3 {

  margin: 0 0 20px;

}

.services .srv .text p {

  color: #444;

  font-weight: 300;

  line-height: 1.6;

}

.services .image img {

  width: 260px;

}

.services .image {

  position: relative;

  width: 313px;

}

.services .image::before {

  content: '';

  width: 100px;

  height: calc(100% + 100px);

  position: absolute;

  top: -50px;

  right: 0px;

  background-color: var(--secondary-color);

  z-index: -1;

}

/* End Sercices */

/* Start Portfolio */

.portfolio {

  background-color: var(--therd-color);

  padding: var(--padd);

  width: 100%;

}

.portfolio {

  display: grid;

  grid-template-columns: repeat(3 , minmax(auto , 1fr));

  gap: 30px;

  margin-top: 80px;

}

.portfolio .card {

  background-color: white;

}

.portfolio .card img {

  max-width: 100%;

}

.portfolio .card .info {

  padding: 20px;

}

.portfolio .card .info h3 {

  margin: 0;
  
}

.portfolio .card .info p {

  color: #777;

  line-height: 1.6;

  margin-bottom: 0;

}

/* End Portfolio */

/* Start About */

.about {

  padding: var(--padding-r);

  width: 100%;

  display: flex;

  flex-wrap: wrap;

  justify-content: space-around;

}


.about .image {

  position: relative;

  width: 250px;

  height: 375px;

}

.about .image img {

  max-width: 100%;

}

.about .image::before {

  content: '';
  position: absolute;
  width: 100px;
  background-color: #ebeced;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;

}

.about .image::after {

  content: '';

  position: absolute;

  top: -40px;

  right: -150px;

  width: 120px;

  height: 300px;

  border-left: 80px solid var(--main-color);

  border-bottom: 80px solid var(--main-color);

  z-index: -1;
  
  }

  .about .text {

    width: 500px;

    right: 0;
    
  }

  .about .text p:first-of-type {

    font-weight: bold;

    line-height: 2;

  }

  .about .text hr {

    width: 50%;

    border-color: var(--main-color);

    display: inline-block;

    margin: 40px 0px 20px;

  }

  .about .text p:last-of-type {
    
    color: #777;

    line-height: 2;

  }

/* End About */

/* Start Contact */

.contact {

  padding: var(--padding-r);

  background-color: var(--therd-color);

  width: 100%;

}

.contact .info {

  padding: var(--padd);

  text-align: center;

}

.contact .info .label {


  font-size: 35px;

  font-weight: 800;

  color: var(--secondary-color);

  letter-spacing: -2px;

  margin-bottom: 15px;

}

.contact .info .link {

  display: block;

  font-size: 35px;

  font-weight: 800;

  color: var(--main-color);

  text-decoration: none;

}

.contact .info .social {

  display: flex;
  
  justify-content: center;

  margin-top: 20px;

  font-size: 16px;

}

.contact .info .social i {

  margin-left: 10px;

  color: var(--secondary-color);

}

/* End Contact */

/* Start Footer */

.footer {

  text-align: center;

  padding: 30px 10px;

  background-color: var(--secondary-color);

  color:white;

  font-size: 18px;

}

.footer span {

  color: var(--main-color);

  font-weight: bold;

}

/* End Footer */

/* Media */

@media (max-width:1024px) {

  .features {

    grid-template-columns: repeat(2 , minmax(auto , 1fr) );

  }

  .services {

    grid-template-columns: repeat(2 , minmax(auto , 1fr));

  }

  .services .image {

    display: none;

  }

  .portfolio {

    grid-template-columns: repeat(2 , minmax(auto , 1fr));

  }

  .about {

    flex-direction: column;

    align-items: center;

    text-align: center;

  }

  .about .image {

    margin-bottom: 60px;

  }
  
}

@media (max-width:655px) {
  

  .features {

    grid-template-columns: repeat(1 , minmax(auto , 1fr) );

  }

  .services {

    grid-template-columns: repeat(1 , minmax(auto , 1fr));

  }

  .services .image {

    display: none;

  }

  .portfolio {

    grid-template-columns: repeat(1 , minmax(auto , 1fr));

    margin-top: 20px;

  }

  .features .feat {

    padding: 20px 0px;

  }


}

@media (max-width:575px) {

  .about .image::before , 
  .about .image::after {

    display: none;

  }

  .about .text {

    width: fit-content;

  }

  .special-heading {

    font-size: 60px;
  
  }

  .special-heading + p {

    font-size: 12px;

  }

  .contact .info .label {

    font-size: 28px;

  }

  .contact .info .link {

    font-size: 28px;

  }
  
}

@media (max-width:375px) {

  .contact .info .label {

    font-size: 22px;

  }

  .contact .info .link {

    font-size: 22px;

  }
  
}